<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\opendoor2.cs">
    <Files>
      <File FileName="Assets\spawn_bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shooting1.cs" Line="125" Column="41" />
      <File FileName="Assets\test_shooting_raycast_message.cs" Line="87" Column="1" />
      <File FileName="Assets\opendoor3.cs" Line="20" Column="40" />
      <File FileName="Assets\opendoor4.cs" Line="19" Column="3" />
      <File FileName="Assets\opendoor2.cs" Line="19" Column="3" />
      <File FileName="Assets\open_door.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>